
===== STRAVA COMMUTE ANALYSIS =====

Analysis for commutes from 2025 onwards

Total number of commutes: 30
Total distance of commutes: 51.77 miles
Total elapsed time of commutes: 5h 10m

Average departure time TO work: 9:11 AM
Average departure time FROM work: 3:40 PM

Earliest departure TO work: 7:58 AM
  Date: 4/1/2025
  Link: https://www.strava.com/activities/14049068785

Latest departure TO work: 9:56 AM
  Date: 5/15/2025
  Link: https://www.strava.com/activities/14490422393

Earliest departure FROM work: 2:16 PM
  Date: 4/16/2025
  Link: https://www.strava.com/activities/14199104195

Latest departure FROM work: 6:33 PM
  Date: 4/16/2025
  Link: https://www.strava.com/activities/14197623794

Average commute TO work:
  Distance: 1.70 miles
  Moving time: 7m 27s
  Elapsed time: 8m 2s
  Stop time: 35s

Average commute FROM work:
  Distance: 1.75 miles
  Moving time: 10m 54s
  Elapsed time: 12m 39s
  Stop time: 1m 44s

Quickest commute TO work (by elapsed time): 6m 26s
  Date: 4/10/2025
  Distance: 1.77 miles
  Moving time: 6m 26s
  Elapsed time: 6m 26s
  Stop time: 0s
  Link: https://www.strava.com/activities/14138459486

Longest commute TO work (by elapsed time): 10m 3s
  Date: 5/15/2025
  Distance: 1.79 miles
  Moving time: 8m 39s
  Elapsed time: 10m 3s
  Stop time: 1m 24s
  Link: https://www.strava.com/activities/14490422393

Quickest commute FROM work (by elapsed time): 10m 56s
  Date: 5/22/2025
  Distance: 1.90 miles
  Moving time: 10m 56s
  Elapsed time: 10m 56s
  Stop time: 0s
  Link: https://www.strava.com/activities/14565441996

Longest commute FROM work (by elapsed time): 13m 33s
  Date: 5/13/2025
  Distance: 1.85 miles
  Moving time: 12m 37s
  Elapsed time: 13m 33s
  Stop time: 56s
  Link: https://www.strava.com/activities/14471876342

===================================
