
===== STRAVA COMMUTE ANALYSIS =====

Analysis for commutes from 2025 onwards

Total number of commutes: 24
Total distance of commutes: 41.18 miles
Total elapsed time of commutes: 4h 9m

Average departure time TO work: 9:07 AM
Average departure time FROM work: 3:38 PM

Earliest departure TO work: 7:58 AM
  Date: 4/1/2025
  Link: https://www.strava.com/activities/14049068785

Latest departure TO work: 9:54 AM
  Date: 4/10/2025
  Link: https://www.strava.com/activities/14138459486

Earliest departure FROM work: 2:16 PM
  Date: 4/16/2025
  Link: https://www.strava.com/activities/14199104195

Latest departure FROM work: 6:33 PM
  Date: 4/16/2025
  Link: https://www.strava.com/activities/14197623794

Average commute TO work:
  Distance: 1.72 miles
  Moving time: 7m 21s
  Elapsed time: 7m 56s
  Stop time: 35s

Average commute FROM work:
  Distance: 1.71 miles
  Moving time: 10m 52s
  Elapsed time: 12m 52s
  Stop time: 1m 59s

Quickest commute TO work (by elapsed time): 6m 26s
  Date: 4/10/2025
  Distance: 1.77 miles
  Moving time: 6m 26s
  Elapsed time: 6m 26s
  Stop time: 0s
  Link: https://www.strava.com/activities/14138459486

Longest commute TO work (by elapsed time): 9m 1s
  Date: 5/13/2025
  Distance: 1.73 miles
  Moving time: 7m 53s
  Elapsed time: 9m 1s
  Stop time: 1m 8s
  Link: https://www.strava.com/activities/14468646954

Quickest commute FROM work (by elapsed time): 12m 11s
  Date: 4/3/2025
  Distance: 1.84 miles
  Moving time: 11m 11s
  Elapsed time: 12m 11s
  Stop time: 1m
  Link: https://www.strava.com/activities/14074105735

Longest commute FROM work (by elapsed time): 13m 33s
  Date: 5/13/2025
  Distance: 1.85 miles
  Moving time: 12m 37s
  Elapsed time: 13m 33s
  Stop time: 56s
  Link: https://www.strava.com/activities/14471876342

===================================
