
===== STRAVA COMMUTE ANALYSIS =====

Analysis for commutes from 2023 onwards

Total number of commutes: 20
Total distance of commutes: 34.18 miles

Average commute TO work:
  Distance: 1.72 miles
  Moving time: 7.32 minutes
  Elapsed time: 7.85 minutes
  Stop time: 0.53 minutes

Average commute FROM work:
  Distance: 1.70 miles
  Moving time: 10.75 minutes
  Elapsed time: 12.80 minutes
  Stop time: 2.04 minutes

Quickest commute TO work (by elapsed time): 6.43 minutes
  Date: 2025-04-10T16:54:29Z
  Distance: 1.77 miles
  Moving time: 6.43 minutes
  Elapsed time: 6.43 minutes
  Stop time: 0.00 minutes
  Link: https://www.strava.com/activities/14138459486

Longest commute TO work (by elapsed time): 8.93 minutes
  Date: 2025-04-03T15:39:05Z
  Distance: 1.67 miles
  Moving time: 7.83 minutes
  Elapsed time: 8.93 minutes
  Stop time: 1.10 minutes
  Link: https://www.strava.com/activities/14069411671

Quickest commute FROM work (by elapsed time): 12.20 minutes
  Date: 2025-04-03T23:43:22Z
  Distance: 1.84 miles
  Moving time: 11.18 minutes
  Elapsed time: 12.20 minutes
  Stop time: 1.02 minutes
  Link: https://www.strava.com/activities/14074105735

Longest commute FROM work (by elapsed time): 13.52 minutes
  Date: 2025-04-17T22:44:43Z
  Distance: 1.64 miles
  Moving time: 10.53 minutes
  Elapsed time: 13.52 minutes
  Stop time: 2.98 minutes
  Link: https://www.strava.com/activities/14207909020

===================================
